DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=listado_maestro
DATABASE_USERNAME=root
DATABASE_PASSWORD=compromiso2025**
PORT=8000
JWT_SECRET=hfgruierbfuikewjbssdfjhvsdukfbwschdksdujhvfyghewsvbedufbskjdbgfrnsojfosiewhjnrufijbsdnfvjhkbmzmnxbcnbfwghoieropuiwqheuq
EMAIL_USER=amayatapias5@gmail.com
EMAIL_PASS=eurc roac abrv lqll
FRONTEND_URL=http://149.50.145.168:5173
